:root {
    --brandy-rose: #bb8b7c;
    --oyster-pink: #e8cfc8;
    --quill-gray: #dcdcdb;
    --rose-fog: #e4bcb4;
    --ferra: #74545c;
    --hint-of-red: #f5f1f0;
    --nobel: #bcacac;
    --eunry: #cca49c;
}

body {
    background-color: var(--oyster-pink); /* lightblue; */
    font-family: "Azeret Mono", monospace;
}

h1,
h2 {
    background-color: white;
    color: var(--brandy-rose);
    text-align: center;
}

p {
    font-size: 20px;
}

.center {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 20%;
}

.button {
    border-radius: 10px;
    background-color: white;
    padding: 5px;
}

.button:link {
    color: var(--ferra);
}

.button:visited {
    color: PaleVioletRed;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}

.column {
    flex-direction: column;
    flex-basis: 100%;
    padding: 10px;
}

.grid-image {
    width: 100%;
    padding-top: 10px;
}

.wrapper {
    margin: 0 auto;
    width: 100%;
}

#handlebars-sandbox {
    padding: 8px;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(264px, auto);
    grid-gap: 20px;
    margin-top: 20px;
}

.panel {
    margin-left: 5px;
    margin-right: 5px;
}

@media (max-width: 1100px) {
    .wrapper {
        grid-template-columns: 1fr;
    }

    #handlebars-sandbox {
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
        grid-auto-rows: minmax(300px, auto);
    }
}

@supports (display: grid) {
    .wrapper > * {
        width: auto;
        margin: 0;
    }
}

.delete-button {
    border-radius: 12px;
    margin: 5px;
}

.delete-button:after {
    display: inline-block;
    content: "\00d7"; /* This will render the 'X' */
}
