cinemas
| id | location      | screen_count | 
|----|---------------|--------------|
| 1  | Leicester Sq. | 9            |
| 2  | Curzon St.    | 3            |
| 3  | Grafton St.   | 12           |

screenings
| id | movie_id | cinema_id | start_time | screen_no |
|----|----------|-----------|------------|-----------|
| 1  | 1        | 1         | 16:00      | 4         |
| 2  | 1        | 3         | 17:45      | 1         | 
| 3  | 3        | 2         | 19:00      | 2         |
| 4  | 2        | 1         | 17:00      | 5         |


movies
| id | title      | duration |
|----|------------|----------|
| 1  | Titanic    | 110      |
| 2  | Star Wars  | 125      |
| 3  | Snow White | 119      |
